# the following added by dyunis/vimrc/install.sh
# set copy mode to navigate like vim
set-window-option -g mode-keys vi

# scrolling
# set -g mouse on

# ctrl-space as leader for better ergonomics
# unbind-key C-b
# set-option -g prefix C-Space
# bind-key C-Space send-prefix

# make switching between panes same as vim tabs
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# make splitting easier
bind '\' split-window -h # instead of %
bind '-' split-window -v # instead of "

# makes tmux colors same as base terminal
set -g default-terminal "xterm-256color"
